<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Share2.master.cs" Inherits="ShareMasterPage.Share2" EnableTheming="true" %>
<%@ Register Assembly="Interfaz" Namespace="Controles" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
  <title>Ilion SaaS</title>
  <asp:Literal ID="LitStyles2" Text="" runat="server"></asp:Literal>
  <asp:Literal ID="LitJs2" Text="" EnableViewState="false" runat="server"></asp:Literal>
</head>
<script language="javascript" type="text/javascript">
    // Hide frame of button, 100% screen 
    if (parent.document.body != null) parent.document.body.rows = "100%,*";

    window.addEventListener("load", function hideFilterMaster() {
        var classNameLeft = parent.parent.document.getElementById('left').className;;
        if (classNameLeft == "search-panel open") {
            document.getElementById("FILTERS_MASTER").setAttribute("style", "display:none")
        }
    })

</script>
<body class="body_master">
    <form id="fMaster" runat="server">
        <asp:ScriptManager id="smMaster" runat="server" EnablePartialRendering="true" EnableScriptGlobalization="true" ></asp:ScriptManager>
        <table width="100%" border="0">
        <tr>
            <td>
                <cc1:ControlCabecera id="cabecera" runat="server" colorPagina="" DSNIlion="" dsn_cliente="" ncliente="" usuario="" viene=""/>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder id="wfInterface" runat="server"/>
            </td>
        </tr>
        <tr>
            <td>
                <asp:UpdatePanel id="up_bt" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                     <asp:HiddenField id="vId" value="" runat="server" />
                    <div id = "PageFooter">
                        <div id="CollapseFooter" class="buttonHide">
                            <a class="ButtonR" id="hide" href ="#" ><asp:Image runat="server" id="footerClose" EnableViewState="false" /></a>
                        </div>
                        <div id="CollapseFooter" class="buttonShow">
                            <a class="ButtonR" id="show" href ="#" ><asp:Image runat="server" id="footerOpen" EnableViewState="false" /></a>
                        </div>   
                        <div id="ControlPanelFooter">
                            <table id="BUTTONS">
                                <tr>
                                    <td>        
                                        <cc1:ButtonIlion ID="ibAdd" runat="server" OnClick="ibAdd_Click" />
                                    </td>
                                    <td>
                                        <cc1:ButtonIlion ID="ibSave" runat="server" OnClick="ibSave_Click" />
                                    </td>
                                    <td>
                                        <cc1:ButtonIlion ID="ibEdit" runat="server"  OnClick="ibEdit_Click" />
                                    </td>
                                    <td>
                                        <cc1:ButtonIlion ID="ibCancelAdd" runat="server" OnClick="ibCancelAdd_Click"/>                                        
                                    </td>
                                    <td>
                                        <cc1:ButtonIlion ID="ibDelete" runat="server" OnClick="ibDelete_Click"/>
                                    </td>
                                    <td>
                                        <cc1:ButtonIlion ID="ibPrint" runat="server" OnClick="ibPrint_Click"/>
                                    </td>
                                </tr>
                            </table>
                            <div runat="server" id="SearchBox" class = "FILTERS_MASTER">
                               
                                <asp:DropDownList id="field" runat="server" CssClass="IN_S"></asp:DropDownList>
                                <asp:DropDownList id="typeFilter" runat="server" CssClass="IN_S"></asp:DropDownList>
	                            <asp:TextBox id="txtValue" CssClass="IN_S" MaxLength="20"  runat="server" />
	                            <asp:ImageButton id="ibSearch" runat="server" CssClass="BUTTON_S" EnableViewState="false" OnClick="ibSearch_Click"/>
                            </div>
                            <cc1:ControlPie ID="pie" aviso="aviso" info="info" resolucion="resolucion" runat="server" />
                        </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
        </tr>
        </table>
    </form>
</body>
</html>
